apply from: "$rootDir/common.gradle"

dependencies {
    def retrofit_version = "2.7.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}