# MyGold

./: README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/mygold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/mygold/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/buaja/mygold/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/id/buaja/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/buaja/data/entity/: SheetsGoldResponse.kt
data/src/main/java/id/buaja/data/repository/: SheetsGoldRepository.kt  SheetsGoldRepositoryImpl.kt
data/src/main/java/id/buaja/data/routes/: SheetsService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/buaja/domain/di/: UseCaseModule.kt
domain/src/main/java/id/buaja/domain/home/: HomeUseCase.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/id/buaja/home/di/: UseCaseModule.kt  ViewModelModule.kt
features/home/src/main/java/id/buaja/home/domain/: HomeUseCase.kt
features/home/src/main/java/id/buaja/home/ui/: HomeFragment.kt  HomeViewModel.kt  SheetsGoldAdapter.kt
features/home/src/main/res/drawable/: ic_add.xml  ic_next.xml
features/home/src/main/res/layout/: home_fragment.xml  item_list_home.xml
features/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/abstraction/src/main/java/id/buaja/abstraction/base/: BaseActivity.kt  BaseFragment.kt
libraries/abstraction/src/main/java/id/buaja/abstraction/until/: CustomGlideModule.kt
libraries/abstraction/src/main/java/id/buaja/abstraction/until/ext/: CoroutinesUtil.kt  ImageExe.kt  StringExe.kt
libraries/abstraction/src/main/java/id/buaja/abstraction/until/state/: LoaderState.kt  ResultState.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/id/buaja/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/id/buaja/network/: LoggingInterceptor.kt  Network.kt
libraries/network/src/test/java/id/buaja/network/: ExampleUnitTest.kt
