apply from: "$rootDir/common.gradle"

dependencies {
    def retrofit_version = "2.7.2"

    implementation project(":libraries:network")
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

}